{\rtf1\ansi\ansicpg1250\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 projekt_customers.py\
\
Wymagania:\
- Plik z baz\uc0\u261  klient\'f3w: customer.csv\
- Folder DATABASE (zostanie utworzony automatycznie)\
\
Uruchamianie:\
    python projekt_customers.py\
\
Wykonane zostan\uc0\u261  przyk\u322 adowe akcje:\
- Rejestracja klienta "Anna Kowalska"\
- Logowanie\
- Zakup produkt\'f3w\
- Wy\uc0\u347 wietlenie historii\
- Usuni\uc0\u281 cie klienta\
\
U\uc0\u380 ywanie w kodzie:\
import customer_management as cm\
\
# Rejestracja klienta\
cm.register_customer("Jan Nowak", "jan.nowak@example.com", "501001002")\
\
# Logowanie klienta\
cm.login("jan.nowak@example.com")\
\
# Dodanie zakup\'f3w\
cm.purchase_products(["Monitor", "Klawiatura"])\
\
# Wy\uc0\u347 wietlenie historii klienta\
cm.get_customer_history("205")  # lub cm.LOGGED_USER['ID']\
\
# Usuwanie klienta\
cm.remove_customer("Jan Nowak")  # albo ID: cm.remove_customer("205")\
\
Pliki historii:\
Historia zakup\'f3w zapisywana jest w folderze "DATABASE" jako pliki CSV:\
np. DATABASE/205_history.csv\
}